<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<!-- <suite name="Suite">
	<test name="Test">

		<groups>
		
			<run>
				<exclude name="smokeTest"/>
				<include name="regressionTest"/>
			</run>
		</groups>

		<classes>
			<class name="com.Manish.testScripts.TestNgLearningPurpose" />
		</classes>
	</test> 
</suite>  -->

<!-- below is the example of defining groups tag under suite tag -->
 <suite name="Suite2">
 <groups>
 <run>
 <include name="smokeTest"/>
 </run>
 </groups>
 
 <test name="smokeTestOne">
 <classes>
 <class name="com.Manish.testScripts.TestNgLearningPurpose"/>
 </classes>
</test>
<test name="smokeTestTwo">
<classes>
<class name="com.Manish.testScripts.TestNgTesting"/>
</classes>
</test>
 </suite>

<!-- belwo is the example of defining groups tag under test tag -->
<!-- <suite name="suite 1">
	first test tag where we are applying groups beneath test tag , hence 
		it will be applied only for the particular test tag
	<test name="smokeTest1">
		<groups>
			<run>
				<include name="smokeTest">
				</include>
			</run>
		</groups>
		<classes>
			<class name="com.Manish.testScripts.TestNgLearningPurpose" />
		</classes>
	</test>

	Second test tag where we are applying groups beneath test tag , hence 
		it will be applied only for the particular test tag
	<test name="regressionTest1">
		<groups>
			<run>
				<include name="regressionTest" />
			</run>
		</groups>
		<classes>
			<class name="com.Manish.testScripts.TestNgTesting">
			</class>
		</classes>
	</test>
</suite>
 -->


<!-- Define group withinanother group -->
<!-- <suite name="suite1">
	<test name="groups in groups">
		<groups>
			<define name="defining name for this particular group"> giving name to this group and the groups we want to include
				<include name="smokeTest" />
				<include name="regressionTest" />
			</define>
			<run>
				<include name="defining name for this particular group">
				</include>
			</run>
		</groups>
		<classes>
			<class name="com.Manish.testScripts.TestNgTesting" />
		</classes>
	</test>
</suite> -->

<!-- BeforeGroups execution -->

<!-- <suite name="Suite">
	<test name="Test">

		<groups>
		
			<run>
				<include name="regressionTest"/>
			</run>
		</groups>

		<classes>
			<class name="com.Manish.testScripts.TestNgLearningPurpose" />
		</classes>
	</test> 
</suite> --> 



 
 
 
 
 
 
 