<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite1">

  <!-- <test name="Smoke">
  <classes>
  <class name="com.Manish.testScripts.TestCaseRunner"/>
  </classes>
  </test>
  
  <test name="regression">
  <classes>
  <class name="com.Manish.testScripts.TestNgLearningPurpose"/>
  <class name ="com.Manish.testScripts.TestNgTesting"/>
  </classes>
  </test>
 -->
 
 <!-- Before groups execution -->
  <test name="Before group execution">
  <parameter name="myName" value="true"/>
  <classes>
  <class name="com.Manish.testScripts.TestNgTesting"/>
  </classes>
  </test>
  
  
  <!-- Test1 -->
</suite> <!-- Suite1 -->
